<!DOCTYPE html>
<html lang="en-us">
  <head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106438964-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments)};
	  gtag('js', new Date());
	  gtag('config', 'UA-106438964-1');
	</script>
  	<title>Nerdly Words - Play Word Game Online | Rad Razor Games</title>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Play Nerdly Words online! Make words, Play with Friends, No Ads! Simple and super-smooth word game. Play now - Free!" /> 
    <meta property="fb:app_id" content="1243164015811882" />
	<meta property="og:type" content="game" />
  	<meta property="og:url" content="http://www.radrazorgames.com/f-fb/poly-share-full.html" />
  	<meta property="og:type" content="website" />
  	<meta property="og:title" content="Nerdly Words" />
  	<meta property="og:description" content="Say hello to Nerdly Words! The word game that treats you like a good friend. All-new crossword game re-imagined from the ground up!" />
  	<meta property="og:image" content="http://www.radrazorgames.com/games/polyanagrams_game_crossword_word_games_fun_s.png" />
  	<meta property="og:image:alt" content="Nerdly Words - The Smart Word Game | Rad Razor Games" />
    <style>
	.webgl-content * {border: 0; margin: 0; padding: 0}
	.webgl-content {position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);}
	.webgl-content .logo, .progress {position: absolute; left: 50%; top: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);}
	.webgl-content .logo {background: url('TemplateData/nerdly-words-word-game-play-online.png') no-repeat center / contain; width: 600px; height: 600px;}
	.webgl-content .logo.Dark {background-image: url('TemplateData/nerdly-words-word-game-play-online.png');}
	</style>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Live WebGL.json", {onProgress: UnityProgress});
    </script>
    <script>
	function FinishWebLoad(arg) {
    	document.getElementById("loadLogo").style.display = "none";
	}
	</script>
  </head>
  <body style="background-color: black">
    <div class="webgl-content">
      <div id="gameContainer" style="width: 600px; height: 600px; margin:0 auto;"></div>
      <div id="loadLogo" class="logo Dark"></div>
    </div>
    <div itemscope itemtype="http://schema.org/Product">
	  <span itemprop="brand">Rad Razor Games</span>
	  <span itemprop="name">Nerdly Words</span>
	  <img itemprop="image" src="anvil_executive.jpg" alt="Nerdly Words" />
	  <span itemprop="description">Sleeker than ACME's Classic Anvil, the
	    Executive Anvil is perfect for the business traveler
	    looking for something to drop from a height.
	  </span>
	  <span itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
	    <span itemprop="ratingValue">4.5</span> stars, based on <span itemprop="reviewCount">42
	      </span> reviews
	  </span>
	  <span itemprop="offers" itemscope itemtype="http://schema.org/Offer">
	    Regular price: $179.99
	    <meta itemprop="priceCurrency" content="USD" />
	    <span itemprop="price">FREE</span>
	    <link itemprop="availability" href="http://schema.org/InStock"/>Play now!</span>
	  </span>
	</div>
  </body>
</html>


